{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red212\green214\blue154;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  \
\strokec7 main\strokec4 (\strokec8 40\strokec4 ,\strokec8 25\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  \
\strokec7 main\strokec4 (\strokec8 80\strokec4 ,\strokec8 25\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4   \
\strokec7 main\strokec4 (\strokec8 120\strokec4 ,\strokec8 25\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  \
\strokec7 main\strokec4 (\strokec8 160\strokec4 ,\strokec8 25\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  \
\strokec7 main\strokec4 (\strokec8 200\strokec4 ,\strokec8 25\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\
\strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  \
\strokec7 main\strokec4 (\strokec8 40\strokec4 ,\strokec8 50\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4   \
\strokec7 main\strokec4 (\strokec8 80\strokec4 ,\strokec8 50\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  \
\strokec7 main\strokec4 (\strokec8 120\strokec4 ,\strokec8 50\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  \
\strokec7 main\strokec4 (\strokec8 160\strokec4 ,\strokec8 50\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  \
\strokec7 main\strokec4 (\strokec8 200\strokec4 ,\strokec8 50\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\
\strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  \
\strokec7 main\strokec4 (\strokec8 40\strokec4 ,\strokec8 75\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4 \
\strokec7 main\strokec4 (\strokec8 80\strokec4 ,\strokec8 75\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  \
\strokec7 main\strokec4 (\strokec8 120\strokec4 ,\strokec8 75\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  \
\strokec7 main\strokec4 (\strokec8 160\strokec4 ,\strokec8 75\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  \
\strokec7 main\strokec4 (\strokec8 200\strokec4 ,\strokec8 75\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\
\
}