{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red167\green197\blue152;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 5.532859827872565\strokec4 , \strokec7 5.436824125281921\strokec4 , \strokec7 3.35909958567772\strokec4 , \strokec7 0\strokec4 , \strokec7 5.1841768502067485\strokec4 , \strokec7 4.212055271783248\strokec4 , \strokec7 3.2906490472799987\strokec4 , \strokec7 4.650567403675777\strokec4 , \strokec7 0\strokec4 , \strokec7 4.172203251759133\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 40\strokec4 ,\strokec7 25\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 7.319418939010711\strokec4 , \strokec7 7.144331132346131\strokec4 , \strokec7 4.530190994113296\strokec4 , \strokec7 0\strokec4 , \strokec7 6.968292287852198\strokec4 , \strokec7 5.567484246236257\strokec4 , \strokec7 4.483594104952284\strokec4 , \strokec7 6.2162101956943845\strokec4 , \strokec7 0\strokec4 , \strokec7 5.606714220934563\strokec4 , \strokec7 7.211379177631868\strokec4 , \strokec7 5.421466801107709\strokec4 , \strokec7 4.184916924567482\strokec4 , \strokec7 5.486593582789963\strokec4 , \strokec7 4.312618127283426\strokec4 , \strokec7 7.502791073330829\strokec4 , \strokec7 6.203316491527229\strokec4 , \strokec7 6.969177179637427\strokec4 , \strokec7 7.078250518713938\strokec4 , \strokec7 6.711755700648827\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 80\strokec4 ,\strokec7 25\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 7.724072041609548\strokec4 , \strokec7 7.538817742024818\strokec4 , \strokec7 4.859123375895382\strokec4 , \strokec7 0.12593662805536382\strokec4 , \strokec7 7.35409491506076\strokec4 , \strokec7 5.8968519865374756\strokec4 , \strokec7 4.788360987961285\strokec4 , \strokec7 6.5961465435588655\strokec4 , \strokec7 0.10708001718219387\strokec4 , \strokec7 5.966930918520309\strokec4 , \strokec7 7.610431446716898\strokec4 , \strokec7 5.772364573000078\strokec4 , \strokec7 4.49553689595766\strokec4 , \strokec7 5.83829773469101\strokec4 , \strokec7 4.6448077638382115\strokec4 , \strokec7 7.791866353861966\strokec4 , \strokec7 6.568610152173227\strokec4 , \strokec7 7.355269899509577\strokec4 , \strokec7 7.46843099959845\strokec4 , \strokec7 7.10064193016047\strokec4 , \strokec7 1.825136292530037\strokec4 , \strokec7 0\strokec4 , \strokec7 0.4515770196550079\strokec4 , \strokec7 7.156306399863802\strokec4 , \strokec7 7.805629054301172\strokec4 , \strokec7 7.7009049141030586\strokec4 , \strokec7 5.72661408275074\strokec4 , \strokec7 2.7533643533587098\strokec4 , \strokec7 6.36385358443302\strokec4 , \strokec7 0.5155770856798533\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 120\strokec4 ,\strokec7 25\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 8.126924095367709\strokec4 , \strokec7 7.97860263948723\strokec4 , \strokec7 5.20012861518717\strokec4 , \strokec7 0.36618677934228017\strokec4 , \strokec7 7.687231719140547\strokec4 , \strokec7 6.257567105756137\strokec4 , \strokec7 5.118166979669039\strokec4 , \strokec7 7.014215251165716\strokec4 , \strokec7 0.2521691177395787\strokec4 , \strokec7 6.356070711426377\strokec4 , \strokec7 8.053873525411154\strokec4 , \strokec7 6.153348158529469\strokec4 , \strokec7 4.816786629067245\strokec4 , \strokec7 6.2205251495903955\strokec4 , \strokec7 4.990450870905445\strokec4 , \strokec7 8.1372364303645\strokec4 , \strokec7 6.969868192423636\strokec4 , \strokec7 7.783646498735128\strokec4 , \strokec7 7.9031848472458295\strokec4 , \strokec7 7.525997551257882\strokec4 , \strokec7 2.0593791425028702\strokec4 , \strokec7 0\strokec4 , \strokec7 0.610537712592986\strokec4 , \strokec7 7.577815438894141\strokec4 , \strokec7 8.151609136177814\strokec4 , \strokec7 8.147627031573869\strokec4 , \strokec7 6.078182654474726\strokec4 , \strokec7 3.0127347728596794\strokec4 , \strokec7 6.765075020835409\strokec4 , \strokec7 0.6736369093478628\strokec4 , \strokec7 7.495516377936817\strokec4 , \strokec7 6.280768860715442\strokec4 , \strokec7 5.051590125842552\strokec4 , \strokec7 7.236160912381398\strokec4 , \strokec7 2.7794468311097535\strokec4 , \strokec7 6.129815329538834\strokec4 , \strokec7 6.870231603940347\strokec4 , \strokec7 6.229949814948269\strokec4 , \strokec7 6.618458999316261\strokec4 , \strokec7 8.134019055855898\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 160\strokec4 ,\strokec7 25\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 7.377715454902958\strokec4 , \strokec7 7.201115067762804\strokec4 , \strokec7 4.632456953524104\strokec4 , \strokec7 0.10205754205222484\strokec4 , \strokec7 6.976044306834261\strokec4 , \strokec7 5.6281896928605875\strokec4 , \strokec7 4.5577959443964335\strokec4 , \strokec7 6.291360776677885\strokec4 , \strokec7 0.07061058461749826\strokec4 , \strokec7 5.686170514702873\strokec4 , \strokec7 7.268472592020138\strokec4 , \strokec7 5.4983390937243986\strokec4 , \strokec7 4.286041321413561\strokec4 , \strokec7 5.563107610508243\strokec4 , \strokec7 4.422726969702317\strokec4 , \strokec7 7.398661192162873\strokec4 , \strokec7 6.269529635226937\strokec4 , \strokec7 7.024228472966293\strokec4 , \strokec7 7.132272481947224\strokec4 , \strokec7 6.7753362001560555\strokec4 , \strokec7 1.7065556151002244\strokec4 , \strokec7 0\strokec4 , \strokec7 0.4008269774869999\strokec4 , \strokec7 6.8315307811075705\strokec4 , \strokec7 7.411729399046738\strokec4 , \strokec7 7.3541014393828785\strokec4 , \strokec7 5.466499884327049\strokec4 , \strokec7 2.627284061369667\strokec4 , \strokec7 6.0672716295300235\strokec4 , \strokec7 0.4602100558225042\strokec4 , \strokec7 6.748816312374983\strokec4 , \strokec7 5.640962974129471\strokec4 , \strokec7 4.500506423390094\strokec4 , \strokec7 6.515133751107951\strokec4 , \strokec7 2.36584230799214\strokec4 , \strokec7 5.517875070992423\strokec4 , \strokec7 6.165837891023379\strokec4 , \strokec7 5.592615817304491\strokec4 , \strokec7 5.956851416041916\strokec4 , \strokec7 7.341164747713157\strokec4 , \strokec7 7.196653646348451\strokec4 , \strokec7 3.6487884238001365\strokec4 , \strokec7 4.3984990770269\strokec4 , \strokec7 4.3873321981257885\strokec4 , \strokec7 4.8265966841712995\strokec4 , \strokec7 7.137347667700335\strokec4 , \strokec7 4.100761567296433\strokec4 , \strokec7 0\strokec4 , \strokec7 6.220997821656056\strokec4 , \strokec7 6.149006238544141\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 200\strokec4 ,\strokec7 25\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 16.06770996144809\strokec4 , \strokec7 16.12289572855587\strokec4 , \strokec7 11.765747311427734\strokec4 , \strokec7 6.733788241386941\strokec4 , \strokec7 15.424480621793519\strokec4 , \strokec7 14.43890195622144\strokec4 , \strokec7 13.645628935577502\strokec4 , \strokec7 14.820637789533448\strokec4 , \strokec7 5.371755250869114\strokec4 , \strokec7 13.90229306649036\strokec4 , \strokec7 16.079509254775935\strokec4 , \strokec7 14.155212947120987\strokec4 , \strokec7 11.796430440002059\strokec4 , \strokec7 14.293594781683648\strokec4 , \strokec7 12.573975867548135\strokec4 , \strokec7 16.080312707994082\strokec4 , \strokec7 14.845563275713323\strokec4 , \strokec7 16.12209227533772\strokec4 , \strokec7 16.120485368901434\strokec4 , \strokec7 15.408484850533483\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 40\strokec4 ,\strokec7 50\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 15.69319341385796\strokec4 , \strokec7 15.74725766759557\strokec4 , \strokec7 11.527645443928584\strokec4 , \strokec7 6.506667120560966\strokec4 , \strokec7 15.094483400686812\strokec4 , \strokec7 14.101768103855223\strokec4 , \strokec7 13.360139951628522\strokec4 , \strokec7 14.46093771670223\strokec4 , \strokec7 5.226089824051286\strokec4 , \strokec7 13.556992301167826\strokec4 , \strokec7 15.704882030278075\strokec4 , \strokec7 13.86593185399477\strokec4 , \strokec7 11.550185302507114\strokec4 , \strokec7 13.969127970152817\strokec4 , \strokec7 12.299109669320844\strokec4 , \strokec7 15.70566676430247\strokec4 , \strokec7 14.55660869314701\strokec4 , \strokec7 15.746472933571166\strokec4 , \strokec7 15.744903465522372\strokec4 , \strokec7 15.07965470309462\strokec4 , \strokec7 7.1412330453997\strokec4 , \strokec7 5.926156873706538\strokec4 , \strokec7 5.871564886342545\strokec4 , \strokec7 15.486610938414188\strokec4 , \strokec7 15.70566676430247\strokec4 , \strokec7 15.70566676430247\strokec4 , \strokec7 14.130039028036258\strokec4 , \strokec7 9.97097033745149\strokec4 , \strokec7 14.435973232674968\strokec4 , \strokec7 5.856906092316161\strokec4 , \strokec7 15.121603268783963\strokec4 , \strokec7 14.887073980215124\strokec4 , \strokec7 12.333777545097673\strokec4 , \strokec7 15.091356446251634\strokec4 , \strokec7 9.609541066574149\strokec4 , \strokec7 13.536570793798814\strokec4 , \strokec7 14.577398812075296\strokec4 , \strokec7 14.887378662366796\strokec4 , \strokec7 14.666455265806286\strokec4 , \strokec7 15.748042401619962\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 80\strokec4 ,\strokec7 50\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 16.38573894013507\strokec4 , \strokec7 16.441888116399745\strokec4 , \strokec7 12.057750454364871\strokec4 , \strokec7 7.008863864779015\strokec4 , \strokec7 15.773205341387923\strokec4 , \strokec7 14.739087641445423\strokec4 , \strokec7 13.977069302542091\strokec4 , \strokec7 15.133068965973221\strokec4 , \strokec7 5.536347118789521\strokec4 , \strokec7 14.193438590992605\strokec4 , \strokec7 16.397643238825346\strokec4 , \strokec7 14.49282346017933\strokec4 , \strokec7 12.08930739423879\strokec4 , \strokec7 14.626808300291206\strokec4 , \strokec7 12.8943183885164\strokec4 , \strokec7 16.398462588410055\strokec4 , \strokec7 15.183901263956598\strokec4 , \strokec7 16.441068766815036\strokec4 , \strokec7 16.439430067645617\strokec4 , \strokec7 15.757665797677477\strokec4 , \strokec7 7.564404148572533\strokec4 , \strokec7 6.59814186805995\strokec4 , \strokec7 6.203326861492805\strokec4 , \strokec7 16.175955622672397\strokec4 , \strokec7 16.398462588410055\strokec4 , \strokec7 16.398462588410055\strokec4 , \strokec7 14.763483536034537\strokec4 , \strokec7 10.476743714383204\strokec4 , \strokec7 15.10757849835683\strokec4 , \strokec7 6.187149899465959\strokec4 , \strokec7 15.8015994565227\strokec4 , \strokec7 15.567158656899919\strokec4 , \strokec7 12.89626596905997\strokec4 , \strokec7 15.770340117924553\strokec4 , \strokec7 10.143564458622018\strokec4 , \strokec7 14.111648637730395\strokec4 , \strokec7 15.250325177220255\strokec4 , \strokec7 15.567561451425439\strokec4 , \strokec7 15.297109101927182\strokec4 , \strokec7 16.442707465984462\strokec4 , \strokec7 16.437791368476194\strokec4 , \strokec7 12.926193463340267\strokec4 , \strokec7 13.448843130221583\strokec4 , \strokec7 12.163787673688102\strokec4 , \strokec7 13.348800138793782\strokec4 , \strokec7 16.4242483706165\strokec4 , \strokec7 12.99140868232353\strokec4 , \strokec7 3.5705177200390055\strokec4 , \strokec7 15.052648626457817\strokec4 , \strokec7 15.096396103955053\strokec4 , \strokec7 16.443526815569168\strokec4 , \strokec7 16.38491959055036\strokec4 , \strokec7 12.981390760230658\strokec4 , \strokec7 7.288193476666336\strokec4 , \strokec7 15.184477261035955\strokec4 , \strokec7 12.12781294373265\strokec4 , \strokec7 15.401789453379413\strokec4 , \strokec7 16.399281937994765\strokec4 , \strokec7 12.96205348512787\strokec4 , \strokec7 15.39446995281474\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 120\strokec4 ,\strokec7 50\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 16.474823097456273\strokec4 , \strokec7 16.531229799673785\strokec4 , \strokec7 12.147846522395456\strokec4 , \strokec7 7.103135826740605\strokec4 , \strokec7 15.861372173289366\strokec4 , \strokec7 14.822498936053\strokec4 , \strokec7 14.073969991951522\strokec4 , \strokec7 15.220813018921499\strokec4 , \strokec7 5.62921294936107\strokec4 , \strokec7 14.276815551636938\strokec4 , \strokec7 16.486744504951986\strokec4 , \strokec7 14.591228438017218\strokec4 , \strokec7 12.17974347073636\strokec4 , \strokec7 14.71271439498779\strokec4 , \strokec7 12.991951910733656\strokec4 , \strokec7 16.487568306706095\strokec4 , \strokec7 15.28152461117484\strokec4 , \strokec7 16.53040599791968\strokec4 , \strokec7 16.52875839441147\strokec4 , \strokec7 15.845784349989518\strokec4 , \strokec7 7.650609692243049\strokec4 , \strokec7 6.884258853344006\strokec4 , \strokec7 6.300275366195372\strokec4 , \strokec7 16.264834203789523\strokec4 , \strokec7 16.487568306706095\strokec4 , \strokec7 16.487568306706095\strokec4 , \strokec7 14.852786778329525\strokec4 , \strokec7 10.571510549394596\strokec4 , \strokec7 15.195309524237825\strokec4 , \strokec7 6.282799844776186\strokec4 , \strokec7 15.889935590618917\strokec4 , \strokec7 15.655121691137413\strokec4 , \strokec7 12.988142751002226\strokec4 , \strokec7 15.858683911075884\strokec4 , \strokec7 10.240445703410746\strokec4 , \strokec7 14.201835935066777\strokec4 , \strokec7 15.338503621025463\strokec4 , \strokec7 15.655563914835563\strokec4 , \strokec7 15.395369970210242\strokec4 , \strokec7 16.532053601427897\strokec4 , \strokec7 16.527110790903254\strokec4 , \strokec7 13.01564272140994\strokec4 , \strokec7 13.564617691342487\strokec4 , \strokec7 12.254572571216096\strokec4 , \strokec7 13.441801755208825\strokec4 , \strokec7 16.513541779899317\strokec4 , \strokec7 13.086999592254024\strokec4 , \strokec7 3.634520080794199\strokec4 , \strokec7 15.14024875401705\strokec4 , \strokec7 15.184100341578675\strokec4 , \strokec7 16.532877403182\strokec4 , \strokec7 16.47399929570216\strokec4 , \strokec7 13.077070193265842\strokec4 , \strokec7 7.373395607174773\strokec4 , \strokec7 15.282129968646807\strokec4 , \strokec7 12.218593903530593\strokec4 , \strokec7 15.500701131090734\strokec4 , \strokec7 16.488392108460204\strokec4 , \strokec7 13.08226931073934\strokec4 , \strokec7 15.493429758252168\strokec4 , \strokec7 12.192510439296587\strokec4 , \strokec7 14.780030555118888\strokec4 , \strokec7 16.487568306706095\strokec4 , \strokec7 16.516401368099856\strokec4 , \strokec7 14.894431921334418\strokec4 , \strokec7 16.271578900144647\strokec4 , \strokec7 10.340559539477614\strokec4 , \strokec7 12.210261350206835\strokec4 , \strokec7 13.339210260029649\strokec4 , \strokec7 14.6938751947744\strokec4 , \strokec7 13.452364085186119\strokec4 , \strokec7 16.51475376459164\strokec4 , \strokec7 14.269661279449338\strokec4 , \strokec7 14.151403556082059\strokec4 , \strokec7 14.000788071141105\strokec4 , \strokec7 14.868829734935346\strokec4 , \strokec7 13.898328841718467\strokec4 , \strokec7 13.712090710609846\strokec4 , \strokec7 9.50218156387078\strokec4 , \strokec7 5.826006130557652\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 160\strokec4 ,\strokec7 50\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 16.62218741642131\strokec4 , \strokec7 16.679052975262266\strokec4 , \strokec7 12.24618661287401\strokec4 , \strokec7 7.197136283210731\strokec4 , \strokec7 16.004471678732735\strokec4 , \strokec7 14.956175922707638\strokec4 , \strokec7 14.196996926757913\strokec4 , \strokec7 15.361950895089006\strokec4 , \strokec7 5.754332273098122\strokec4 , \strokec7 14.408679616915864\strokec4 , \strokec7 16.634169890562806\strokec4 , \strokec7 14.717361095639406\strokec4 , \strokec7 12.278449727169955\strokec4 , \strokec7 14.850878325628988\strokec4 , \strokec7 13.108027031072842\strokec4 , \strokec7 16.63500105879798\strokec4 , \strokec7 15.40873056595967\strokec4 , \strokec7 16.678221807027086\strokec4 , \strokec7 16.67655947055674\strokec4 , \strokec7 15.988710229513611\strokec4 , \strokec7 7.710904739685451\strokec4 , \strokec7 7.12622335949863\strokec4 , \strokec7 6.431585789471638\strokec4 , \strokec7 16.411235027786596\strokec4 , \strokec7 16.63500105879798\strokec4 , \strokec7 16.63500105879798\strokec4 , \strokec7 14.98296973753434\strokec4 , \strokec7 10.659110662857175\strokec4 , \strokec7 15.336193438622225\strokec4 , \strokec7 6.411052282631647\strokec4 , \strokec7 16.033307514861004\strokec4 , \strokec7 15.799023868096224\strokec4 , \strokec7 13.096143586059453\strokec4 , \strokec7 16.001639049336955\strokec4 , \strokec7 10.335436835436278\strokec4 , \strokec7 14.31854974261569\strokec4 , \strokec7 15.480404150667994\strokec4 , \strokec7 15.79947718707242\strokec4 , \strokec7 15.52240573653289\strokec4 , \strokec7 16.679884143497443\strokec4 , \strokec7 16.674897134086393\strokec4 , \strokec7 13.143450016132515\strokec4 , \strokec7 13.67961539162335\strokec4 , \strokec7 12.354502195181094\strokec4 , \strokec7 13.561095543020446\strokec4 , \strokec7 16.661252323474542\strokec4 , \strokec7 13.199106913520056\strokec4 , \strokec7 3.659287056200099\strokec4 , \strokec7 15.280868622798414\strokec4 , \strokec7 15.324752406132294\strokec4 , \strokec7 16.680715311732616\strokec4 , \strokec7 16.62135624818613\strokec4 , \strokec7 13.189314400061507\strokec4 , \strokec7 7.429273764420031\strokec4 , \strokec7 15.40930169961697\strokec4 , \strokec7 12.318587789626458\strokec4 , \strokec7 15.628677924633616\strokec4 , \strokec7 16.63583222703315\strokec4 , \strokec7 13.192869340701325\strokec4 , \strokec7 15.621276166799634\strokec4 , \strokec7 12.303309413843621\strokec4 , \strokec7 14.91368404677469\strokec4 , \strokec7 16.63500105879798\strokec4 , \strokec7 16.66409194702911\strokec4 , \strokec7 15.02905161682216\strokec4 , \strokec7 16.417986423660953\strokec4 , \strokec7 10.426166190906917\strokec4 , \strokec7 12.309892819241666\strokec4 , \strokec7 13.458362685031235\strokec4 , \strokec7 14.831822828784658\strokec4 , \strokec7 13.573615490324737\strokec4 , \strokec7 16.662429610558764\strokec4 , \strokec7 14.389436750362185\strokec4 , \strokec7 14.27021190992045\strokec4 , \strokec7 14.131614483596799\strokec4 , \strokec7 15.00319216584015\strokec4 , \strokec7 14.020635076834608\strokec4 , \strokec7 13.837256969308338\strokec4 , \strokec7 9.580928350365669\strokec4 , \strokec7 5.99153071262624\strokec4 , \strokec7 14.001479907768447\strokec4 , \strokec7 15.594561295846654\strokec4 , \strokec7 16.66409194702911\strokec4 , \strokec7 3.467072386399728\strokec4 , \strokec7 15.463105814303013\strokec4 , \strokec7 15.409058393181743\strokec4 , \strokec7 16.66540816465042\strokec4 , \strokec7 16.372700577817355\strokec4 , \strokec7 14.898490906055082\strokec4 , \strokec7 15.686811679605926\strokec4 , \strokec7 9.266222088413576\strokec4 , \strokec7 15.068233869559837\strokec4 , \strokec7 16.409800393758275\strokec4 , \strokec7 11.735832103579966\strokec4 , \strokec7 16.661252323474542\strokec4 , \strokec7 10.464233932014421\strokec4 , \strokec7 13.88997541271323\strokec4 , \strokec7 12.188400497281366\strokec4 , \strokec7 10.636364794485035\strokec4 , \strokec7 16.67406596585122\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 200\strokec4 ,\strokec7 50\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 18.283779654538908\strokec4 , \strokec7 18.34569070329529\strokec4 , \strokec7 13.673738280828648\strokec4 , \strokec7 8.419737367984725\strokec4 , \strokec7 17.63139260484908\strokec4 , \strokec7 16.486328623387905\strokec4 , \strokec7 15.779255064900502\strokec4 , \strokec7 16.966181971361525\strokec4 , \strokec7 8.147724093939678\strokec4 , \strokec7 15.936820805112315\strokec4 , \strokec7 18.29632272113663\strokec4 , \strokec7 16.337980847431\strokec4 , \strokec7 13.64796949767053\strokec4 , \strokec7 16.420439262801473\strokec4 , \strokec7 14.647893465606339\strokec4 , \strokec7 18.297236943028455\strokec4 , \strokec7 17.105586865101202\strokec4 , \strokec7 18.344776481403464\strokec4 , \strokec7 18.34294803761981\strokec4 , \strokec7 17.613845844046075\strokec4 , \strokec7 8.918993066812812\strokec4 , \strokec7 9.6534576448353\strokec4 , \strokec7 8.965763193490206\strokec4 , \strokec7 18.064241734371937\strokec4 , \strokec7 18.297236943028455\strokec4 , \strokec7 18.297236943028455\strokec4 , \strokec7 16.520936631321643\strokec4 , \strokec7 12.05213029734745\strokec4 , \strokec7 16.93926589444017\strokec4 , \strokec7 9.088070651084509\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 40\strokec4 ,\strokec7 75\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 18.6761045983145\strokec4 , \strokec7 18.739143734645364\strokec4 , \strokec7 14.009685582482058\strokec4 , \strokec7 8.802822231607426\strokec4 , \strokec7 18.018891151679313\strokec4 , \strokec7 16.85266479121336\strokec4 , \strokec7 16.15834111907202\strokec4 , \strokec7 17.354895400168058\strokec4 , \strokec7 8.622840779665275\strokec4 , \strokec7 16.30532433850528\strokec4 , \strokec7 18.688716976202596\strokec4 , \strokec7 16.717447332637573\strokec4 , \strokec7 13.983952804641746\strokec4 , \strokec7 16.801005391694165\strokec4 , \strokec7 15.027181771593277\strokec4 , \strokec7 18.68965080506265\strokec4 , \strokec7 17.484092543998813\strokec4 , \strokec7 18.73820990578531\strokec4 , \strokec7 18.736342248065206\strokec4 , \strokec7 18.001130634049407\strokec4 , \strokec7 9.262827616536114\strokec4 , \strokec7 10.055224391988768\strokec4 , \strokec7 9.465474415012674\strokec4 , \strokec7 18.45577457531919\strokec4 , \strokec7 18.68965080506265\strokec4 , \strokec7 18.68965080506265\strokec4 , \strokec7 16.888357030092113\strokec4 , \strokec7 12.435740436518662\strokec4 , \strokec7 17.32780422720597\strokec4 , \strokec7 9.593284819071426\strokec4 , \strokec7 18.051448282382584\strokec4 , \strokec7 17.814987972677223\strokec4 , \strokec7 15.027715763696957\strokec4 , \strokec7 18.01716074685866\strokec4 , \strokec7 12.056040592219148\strokec4 , \strokec7 16.267044201290666\strokec4 , \strokec7 17.47645537872946\strokec4 , \strokec7 17.815742522680683\strokec4 , \strokec7 17.638162991244002\strokec4 , \strokec7 18.740077563505412\strokec4 , \strokec7 18.73447459034511\strokec4 , \strokec7 15.005425537825358\strokec4 , \strokec7 15.840976782146447\strokec4 , \strokec7 14.091635542473753\strokec4 , \strokec7 15.55988209295598\strokec4 , \strokec7 18.719994554736903\strokec4 , \strokec7 15.028427785917001\strokec4 , \strokec7 4.664542576916749\strokec4 , \strokec7 17.267682051611352\strokec4 , \strokec7 17.31483168450656\strokec4 , \strokec7 18.741011392365465\strokec4 , \strokec7 18.675170769454457\strokec4 , \strokec7 15.055191933691338\strokec4 , \strokec7 8.945483766883104\strokec4 , \strokec7 17.485214455210702\strokec4 , \strokec7 14.063835983786523\strokec4 , \strokec7 17.7587704748658\strokec4 , \strokec7 18.690584633922708\strokec4 , \strokec7 15.059869957799691\strokec4 , \strokec7 17.751621594862126\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 80\strokec4 ,\strokec7 75\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 18.664830476495933\strokec4 , \strokec7 18.727847667228563\strokec4 , \strokec7 13.996015801106974\strokec4 , \strokec7 8.782272334706583\strokec4 , \strokec7 18.006919329846635\strokec4 , \strokec7 16.84124235669253\strokec4 , \strokec7 16.145096295534405\strokec4 , \strokec7 17.34209119170721\strokec4 , \strokec7 8.69640587246908\strokec4 , \strokec7 16.29294309994216\strokec4 , \strokec7 18.677451306336035\strokec4 , \strokec7 16.705124190205975\strokec4 , \strokec7 13.9702566258654\strokec4 , \strokec7 16.788603958961243\strokec4 , \strokec7 15.012037872161615\strokec4 , \strokec7 18.67838457227849\strokec4 , \strokec7 17.472861350288508\strokec4 , \strokec7 18.726914401286102\strokec4 , \strokec7 18.725047869401198\strokec4 , \strokec7 17.98914848904338\strokec4 , \strokec7 9.26693160644783\strokec4 , \strokec7 10.061589503580404\strokec4 , \strokec7 9.54108878845846\strokec4 , \strokec7 18.444323450995274\strokec4 , \strokec7 18.67838457227849\strokec4 , \strokec7 18.67838457227849\strokec4 , \strokec7 16.87689303541351\strokec4 , \strokec7 12.443739541983975\strokec4 , \strokec7 17.31492417489335\strokec4 , \strokec7 9.669100220342651\strokec4 , \strokec7 18.039430657526406\strokec4 , \strokec7 17.803037107380646\strokec4 , \strokec7 15.040896987946184\strokec4 , \strokec7 18.005059093247407\strokec4 , \strokec7 12.036158543158644\strokec4 , \strokec7 16.28287213170788\strokec4 , \strokec7 17.46424369969432\strokec4 , \strokec7 17.803767405068918\strokec4 , \strokec7 17.652188261555384\strokec4 , \strokec7 18.728780933171013\strokec4 , \strokec7 18.723181337516287\strokec4 , \strokec7 14.990776127547438\strokec4 , \strokec7 15.869760220712294\strokec4 , \strokec7 14.077939437802078\strokec4 , \strokec7 15.573642690485068\strokec4 , \strokec7 18.708693975791284\strokec4 , \strokec7 15.014619445957262\strokec4 , \strokec7 4.647075397619254\strokec4 , \strokec7 17.254854433334362\strokec4 , \strokec7 17.30190235577131\strokec4 , \strokec7 18.729714199113467\strokec4 , \strokec7 18.663897210553483\strokec4 , \strokec7 15.041329281118898\strokec4 , \strokec7 8.9493265884324\strokec4 , \strokec7 17.47396476531034\strokec4 , \strokec7 14.050173000926419\strokec4 , \strokec7 17.772878555995362\strokec4 , \strokec7 18.679317838220943\strokec4 , \strokec7 15.045749984259837\strokec4 , \strokec7 17.76571248921002\strokec4 , \strokec7 13.986086427296103\strokec4 , \strokec7 16.7976605803806\strokec4 , \strokec7 18.67838457227849\strokec4 , \strokec7 18.711048880264382\strokec4 , \strokec7 16.92608952319025\strokec4 , \strokec7 18.451265079270318\strokec4 , \strokec7 12.19272787427023\strokec4 , \strokec7 14.002971898822183\strokec4 , \strokec7 15.471226808503182\strokec4 , \strokec7 16.765941174176916\strokec4 , \strokec7 15.487137752684989\strokec4 , \strokec7 18.709182348379475\strokec4 , \strokec7 16.454311029318784\strokec4 , \strokec7 16.324769458207353\strokec4 , \strokec7 15.98004189348056\strokec4 , \strokec7 16.89483362759203\strokec4 , \strokec7 15.979903806655964\strokec4 , \strokec7 15.936938479916316\strokec4 , \strokec7 11.132986029210834\strokec4 , \strokec7 10.050358482089992\strokec4 , \strokec7 15.93955684065826\strokec4 , \strokec7 17.584588271870047\strokec4 , \strokec7 18.711048880264382\strokec4 , \strokec7 4.423385089047804\strokec4 , \strokec7 17.514231911942073\strokec4 , \strokec7 17.4863012596961\strokec4 , \strokec7 18.713360305503556\strokec4 , \strokec7 18.400682373818608\strokec4 , \strokec7 16.780184681135626\strokec4 , \strokec7 17.682317537829107\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 120\strokec4 ,\strokec7 75\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 18.582879510541364\strokec4 , \strokec7 18.645644621617162\strokec4 , \strokec7 13.932274909304429\strokec4 , \strokec7 8.723971573562457\strokec4 , \strokec7 17.926975517376395\strokec4 , \strokec7 16.766447248448895\strokec4 , \strokec7 16.069630530450752\strokec4 , \strokec7 17.263188573572666\strokec4 , \strokec7 8.588460581290763\strokec4 , \strokec7 16.218625611585978\strokec4 , \strokec7 18.595469467903737\strokec4 , \strokec7 16.6281328770141\strokec4 , \strokec7 13.906596641731582\strokec4 , \strokec7 16.711431578179603\strokec4 , \strokec7 14.939992699532151\strokec4 , \strokec7 18.59639863741694\strokec4 , \strokec7 17.395131160185244\strokec4 , \strokec7 18.644715452103945\strokec4 , \strokec7 18.642857113077525\strokec4 , \strokec7 17.90929943305988\strokec4 , \strokec7 9.219393613485904\strokec4 , \strokec7 10.003306963269246\strokec4 , \strokec7 9.427256648998528\strokec4 , \strokec7 18.362852833172152\strokec4 , \strokec7 18.59639863741694\strokec4 , \strokec7 18.59639863741694\strokec4 , \strokec7 16.80188919122266\strokec4 , \strokec7 12.384433824988943\strokec4 , \strokec7 17.23611574246252\strokec4 , \strokec7 9.553870155871051\strokec4 , \strokec7 17.959338444028244\strokec4 , \strokec7 17.722861550954413\strokec4 , \strokec7 14.97210665728208\strokec4 , \strokec7 17.925133341172504\strokec4 , \strokec7 11.973813807310263\strokec4 , \strokec7 16.211016807309687\strokec4 , \strokec7 17.385192271409142\strokec4 , \strokec7 17.72358711380109\strokec4 , \strokec7 17.574118647772494\strokec4 , \strokec7 18.646573791130365\strokec4 , \strokec7 18.640998774051095\strokec4 , \strokec7 14.918638376618004\strokec4 , \strokec7 15.772862095292059\strokec4 , \strokec7 14.013584796079856\strokec4 , \strokec7 15.500266120712778\strokec4 , \strokec7 18.626550477662313\strokec4 , \strokec7 14.944551349382046\strokec4 , \strokec7 4.619537792666556\strokec4 , \strokec7 17.17623632036543\strokec4 , \strokec7 17.22318687612032\strokec4 , \strokec7 18.647502960643575\strokec4 , \strokec7 18.58195034102815\strokec4 , \strokec7 14.971080313999071\strokec4 , \strokec7 8.903807096413418\strokec4 , \strokec7 17.396247085098974\strokec4 , \strokec7 13.985825087672291\strokec4 , \strokec7 17.69426022066944\strokec4 , \strokec7 18.597327806930153\strokec4 , \strokec7 14.97535432556564\strokec4 , \strokec7 17.68711956753125\strokec4 , \strokec7 13.922047602606987\strokec4 , \strokec7 16.72290991201862\strokec4 , \strokec7 18.59639863741694\strokec4 , \strokec7 18.62891957037935\strokec4 , \strokec7 16.85080546753842\strokec4 , \strokec7 18.3697875945789\strokec4 , \strokec7 12.134292371041868\strokec4 , \strokec7 13.938880014190337\strokec4 , \strokec7 15.397893101692917\strokec4 , \strokec7 16.688917881856675\strokec4 , \strokec7 15.413455384784958\strokec4 , \strokec7 18.627061231352926\strokec4 , \strokec7 16.379756997805575\strokec4 , \strokec7 16.25069504563051\strokec4 , \strokec7 15.906876561719457\strokec4 , \strokec7 16.81971383427359\strokec4 , \strokec7 15.904735855352419\strokec4 , \strokec7 15.860016322264409\strokec4 , \strokec7 11.079172301402238\strokec4 , \strokec7 9.92247671107044\strokec4 , \strokec7 15.864581988753159\strokec4 , \strokec7 17.505086513205896\strokec4 , \strokec7 18.62891957037935\strokec4 , \strokec7 4.396809772948162\strokec4 , \strokec7 17.436397996509235\strokec4 , \strokec7 17.408546266391927\strokec4 , \strokec7 18.631196325228363\strokec4 , \strokec7 18.319424165752583\strokec4 , \strokec7 16.705487270149597\strokec4 , \strokec7 17.602596403652296\strokec4 , \strokec7 10.97680429524579\strokec4 , \strokec7 16.892908842826802\strokec4 , \strokec7 18.360547840226598\strokec4 , \strokec7 13.632213779557055\strokec4 , \strokec7 18.626550477662313\strokec4 , \strokec7 12.17598053419707\strokec4 , \strokec7 15.879099759533887\strokec4 , \strokec7 13.837734238587421\strokec4 , \strokec7 12.297267678131028\strokec4 , \strokec7 18.64006960453789\strokec4 , \strokec7 11.908860326768934\strokec4 , \strokec7 5.481246320300643\strokec4 , \strokec7 17.42276171285215\strokec4 , \strokec7 15.811352823318101\strokec4 , \strokec7 18.623344553300083\strokec4 , \strokec7 16.279399408384357\strokec4 , \strokec7 17.583247277515255\strokec4 , \strokec7 14.572179621702313\strokec4 , \strokec7 18.624273722813296\strokec4 , \strokec7 11.596034342749027\strokec4 , \strokec7 18.642857113077525\strokec4 , \strokec7 11.960702605275978\strokec4 , \strokec7 14.792364461714891\strokec4 , \strokec7 18.64192794356431\strokec4 , \strokec7 10.358803650875675\strokec4 , \strokec7 18.61632961301698\strokec4 , \strokec7 18.59639863741694\strokec4 , \strokec7 16.726356053810292\strokec4 , \strokec7 16.703154639181232\strokec4 , \strokec7 18.64006960453789\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 160\strokec4 ,\strokec7 75\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 18.70802968048964\strokec4 , \strokec7 18.77116628317476\strokec4 , \strokec7 14.035730648668125\strokec4 , \strokec7 8.82432602327463\strokec4 , \strokec7 18.04994604075566\strokec4 , \strokec7 16.882169262630093\strokec4 , \strokec7 16.187444692531102\strokec4 , \strokec7 17.38529594052832\strokec4 , \strokec7 8.709862915396435\strokec4 , \strokec7 16.334716900562785\strokec4 , \strokec7 18.720653352527858\strokec4 , \strokec7 16.747372373351908\strokec4 , \strokec7 14.009932702740393\strokec4 , \strokec7 16.830984401129577\strokec4 , \strokec7 15.054675011626415\strokec4 , \strokec7 18.721588777169465\strokec4 , \strokec7 17.51444311504825\strokec4 , \strokec7 18.770230858533157\strokec4 , \strokec7 18.768360009249932\strokec4 , \strokec7 18.03214988430319\strokec4 , \strokec7 9.306574662602326\strokec4 , \strokec7 10.102234824477831\strokec4 , \strokec7 9.555163347088511\strokec4 , \strokec7 18.487524401430974\strokec4 , \strokec7 18.721588777169465\strokec4 , \strokec7 18.721588777169465\strokec4 , \strokec7 16.917928752401963\strokec4 , \strokec7 12.484616895136904\strokec4 , \strokec7 17.358151401633556\strokec4 , \strokec7 9.682218291320318\strokec4 , \strokec7 18.082544064615544\strokec4 , \strokec7 17.846118904090662\strokec4 , \strokec7 15.080681495290449\strokec4 , \strokec7 18.048184092661923\strokec4 , \strokec7 12.07898902146343\strokec4 , \strokec7 16.320227780169734\strokec4 , \strokec7 17.507319222433388\strokec4 , \strokec7 17.846868445162176\strokec4 , \strokec7 17.693640062224887\strokec4 , \strokec7 18.772101707816372\strokec4 , \strokec7 18.766489159966714\strokec4 , \strokec7 15.033584773495004\strokec4 , \strokec7 15.885815178338982\strokec4 , \strokec7 14.117744645532541\strokec4 , \strokec7 15.613475909922268\strokec4 , \strokec7 18.751994638645275\strokec4 , \strokec7 15.055787674670379\strokec4 , \strokec7 4.678753047504403\strokec4 , \strokec7 17.297988467167325\strokec4 , \strokec7 17.345130054368134\strokec4 , \strokec7 18.773037132457976\strokec4 , \strokec7 18.70709425584803\strokec4 , \strokec7 15.08261969111855\strokec4 , \strokec7 8.98870287094365\strokec4 , \strokec7 17.515546656192104\strokec4 , \strokec7 14.089955623106901\strokec4 , \strokec7 17.814604100947143\strokec4 , \strokec7 18.722524201811076\strokec4 , \strokec7 15.087256498439011\strokec4 , \strokec7 17.807471410724666\strokec4 , \strokec7 14.026081943369388\strokec4 , \strokec7 16.83859456836269\strokec4 , \strokec7 18.721588777169465\strokec4 , \strokec7 18.754328639625793\strokec4 , \strokec7 16.967291706725558\strokec4 , \strokec7 18.494463650526033\strokec4 , \strokec7 12.234478973083265\strokec4 , \strokec7 14.042750310174773\strokec4 , \strokec7 15.511166048479607\strokec4 , \strokec7 16.808231518960454\strokec4 , \strokec7 15.52991585674088\strokec4 , \strokec7 18.75245779034258\strokec4 , \strokec7 16.495747850619253\strokec4 , \strokec7 16.36609154922673\strokec4 , \strokec7 16.02093426554278\strokec4 , \strokec7 16.935856515079532\strokec4 , \strokec7 16.022246848448276\strokec4 , \strokec7 15.97999381662659\strokec4 , \strokec7 11.172658742393988\strokec4 , \strokec7 10.058717256493951\strokec4 , \strokec7 15.981838930252113\strokec4 , \strokec7 17.627569697107113\strokec4 , \strokec7 18.754328639625793\strokec4 , \strokec7 4.454317782189215\strokec4 , \strokec7 17.555857306973586\strokec4 , \strokec7 17.527905766839705\strokec4 , \strokec7 18.756671761853326\strokec4 , \strokec7 18.443778873973958\strokec4 , \strokec7 16.821038484058175\strokec4 , \strokec7 17.725359366556024\strokec4 , \strokec7 11.08549280172428\strokec4 , \strokec7 17.009569457548288\strokec4 , \strokec7 18.485157008504668\strokec4 , \strokec7 13.744250037776588\strokec4 , \strokec7 18.751994638645275\strokec4 , \strokec7 12.275441825756015\strokec4 , \strokec7 15.999067502912812\strokec4 , \strokec7 13.941008111614112\strokec4 , \strokec7 12.403761407177152\strokec4 , \strokec7 18.765553735325103\strokec4 , \strokec7 12.014130713003597\strokec4 , \strokec7 5.544840440027424\strokec4 , \strokec7 17.54500330067671\strokec4 , \strokec7 15.925385826697907\strokec4 , \strokec7 18.74871609177614\strokec4 , \strokec7 16.39610904441346\strokec4 , \strokec7 17.70587120351331\strokec4 , \strokec7 14.685503488958393\strokec4 , \strokec7 18.74965151641775\strokec4 , \strokec7 11.681503198572496\strokec4 , \strokec7 18.768360009249932\strokec4 , \strokec7 12.063329369934454\strokec4 , \strokec7 14.903201406094762\strokec4 , \strokec7 18.767424584608325\strokec4 , \strokec7 10.45868253604716\strokec4 , \strokec7 18.741704967587573\strokec4 , \strokec7 18.721588777169465\strokec4 , \strokec7 16.845908975306024\strokec4 , \strokec7 16.822433316602673\strokec4 , \strokec7 18.765553735325103\strokec4 , \strokec7 18.751059214003668\strokec4 , \strokec7 18.721588777169465\strokec4 , \strokec7 16.448888991536865\strokec4 , \strokec7 18.70802968048964\strokec4 , \strokec7 17.60514624455047\strokec4 , \strokec7 10.526066480012831\strokec4 , \strokec7 18.755264064267404\strokec4 , \strokec7 18.70802968048964\strokec4 , \strokec7 17.684458029639973\strokec4 , \strokec7 14.112291681429381\strokec4 , \strokec7 18.721588777169465\strokec4 , \strokec7 18.70802968048964\strokec4 , \strokec7 18.753393214984182\strokec4 , \strokec7 14.635833567240491\strokec4 , \strokec7 18.753393214984182\strokec4 , \strokec7 11.078021411371557\strokec4 , \strokec7 17.706319082896485\strokec4 , \strokec7 14.82707440548977\strokec4 , \strokec7 11.087813541364214\strokec4 , \strokec7 18.753393214984182\strokec4 , \strokec7 14.94813302336203\strokec4 , \strokec7 9.699737590032115\strokec4 , \strokec7 16.898758268158144\strokec4 , \strokec7 10.225015688617857\strokec4 , \strokec7 18.763682886041888\strokec4 , \strokec7 14.742688822978886\strokec4 , \strokec7 18.500079629855584\strokec4 , \strokec7 18.75012378936206\strokec4 , \strokec7 16.258286874125147\strokec4 , \strokec7 18.755264064267404\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 200\strokec4 ,\strokec7 75\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\
\
}