{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red167\green197\blue152;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 40\strokec4 ,\strokec7 25\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 80\strokec4 ,\strokec7 25\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 ] \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 120\strokec4 ,\strokec7 25\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 160\strokec4 ,\strokec7 25\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 200\strokec4 ,\strokec7 25\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 10.318418978011213\strokec4 , \strokec7 11.091237266003997\strokec4 , \strokec7 0\strokec4 , \strokec7 6.206455991694216\strokec4 , \strokec7 11.33030134694786\strokec4 , \strokec7 7.248592281058482\strokec4 , \strokec7 7.762537840348914\strokec4 , \strokec7 11.251855230980707\strokec4 , \strokec7 0\strokec4 , \strokec7 10.315060570243574\strokec4 , \strokec7 8.010151940523016\strokec4 , \strokec7 10.359897448036916\strokec4 , \strokec7 0\strokec4 , \strokec7 10.343077970187867\strokec4 , \strokec7 2.5485771003121074\strokec4 , \strokec7 10.852065002063828\strokec4 , \strokec7 9.228021953027639\strokec4 , \strokec7 7.230181506680508\strokec4 , \strokec7 8.139116674484512\strokec4 , \strokec7 11.335577322037372\strokec4 ] \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 40\strokec4 ,\strokec7 50\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 8.786891088860052\strokec4 , \strokec7 9.447253142566408\strokec4 , \strokec7 0\strokec4 , \strokec7 5.117353689752016\strokec4 , \strokec7 9.706706870603115\strokec4 , \strokec7 5.940283077807462\strokec4 , \strokec7 6.458040474408056\strokec4 , \strokec7 9.594412696080038\strokec4 , \strokec7 0\strokec4 , \strokec7 8.740924922056289\strokec4 , \strokec7 6.64148141962618\strokec4 , \strokec7 8.827426298793826\strokec4 , \strokec7 0\strokec4 , \strokec7 8.815324090339498\strokec4 , \strokec7 1.8308551571833573\strokec4 , \strokec7 9.277630830858199\strokec4 , \strokec7 7.841384724608368\strokec4 , \strokec7 5.87081512494578\strokec4 , \strokec7 6.763150204553881\strokec4 , \strokec7 9.714149118220815\strokec4 , \strokec7 0\strokec4 , \strokec7 4.269312146908408\strokec4 , \strokec7 0\strokec4 , \strokec7 11.776740718623891\strokec4 , \strokec7 6.2924346256045\strokec4 , \strokec7 6.820342492629145\strokec4 , \strokec7 5.833500698002985\strokec4 , \strokec7 6.516921989400478\strokec4 , \strokec7 9.282360061983708\strokec4 , \strokec7 0\strokec4 , \strokec7 9.926179025929764\strokec4 , \strokec7 8.631129130270537\strokec4 , \strokec7 6.289585044482708\strokec4 , \strokec7 9.809259459627533\strokec4 , \strokec7 1.8615628319843036\strokec4 , \strokec7 9.380865525058129\strokec4 , \strokec7 12.453147792230558\strokec4 , \strokec7 8.219133516078054\strokec4 , \strokec7 11.078600707675998\strokec4 , \strokec7 5.1343361870128685\strokec4 ] \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 80\strokec4 ,\strokec7 50\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 9.692707113564971\strokec4 , \strokec7 10.432994384218674\strokec4 , \strokec7 0\strokec4 , \strokec7 5.754466928246194\strokec4 , \strokec7 10.660565282785045\strokec4 , \strokec7 6.743788476398497\strokec4 , \strokec7 7.228387246476093\strokec4 , \strokec7 10.57135928837473\strokec4 , \strokec7 0\strokec4 , \strokec7 9.685256473946884\strokec4 , \strokec7 7.460989490542335\strokec4 , \strokec7 9.739007878177741\strokec4 , \strokec7 0\strokec4 , \strokec7 9.723627259793027\strokec4 , \strokec7 2.1924036849011284\strokec4 , \strokec7 10.208591282043932\strokec4 , \strokec7 8.666587786071398\strokec4 , \strokec7 6.699857156626619\strokec4 , \strokec7 7.61399034758062\strokec4 , \strokec7 10.667704545015878\strokec4 , \strokec7 0\strokec4 , \strokec7 5.246385233460338\strokec4 , \strokec7 0\strokec4 , \strokec7 12.892721171255697\strokec4 , \strokec7 6.984794973217431\strokec4 , \strokec7 7.665673189052673\strokec4 , \strokec7 6.622359109501599\strokec4 , \strokec7 7.268489354614568\strokec4 , \strokec7 10.249552319648213\strokec4 , \strokec7 0\strokec4 , \strokec7 10.897111230172458\strokec4 , \strokec7 9.563578745032244\strokec4 , \strokec7 7.107816889385829\strokec4 , \strokec7 10.76728774553565\strokec4 , \strokec7 2.510948229694788\strokec4 , \strokec7 10.331803760815431\strokec4 , \strokec7 13.58791081705664\strokec4 , \strokec7 9.123608719969717\strokec4 , \strokec7 12.172100256601702\strokec4 , \strokec7 5.831373324566044\strokec4 , \strokec7 7.6001644546592475\strokec4 , \strokec7 13.682687962794102\strokec4 , \strokec7 5.608247485425224\strokec4 , \strokec7 0\strokec4 , \strokec7 9.538951132347863\strokec4 , \strokec7 8.760486215774826\strokec4 , \strokec7 7.715587561331058\strokec4 , \strokec7 0\strokec4 , \strokec7 10.43987875186886\strokec4 , \strokec7 10.422011652350974\strokec4 , \strokec7 6.424014734686535\strokec4 , \strokec7 9.69661745315857\strokec4 , \strokec7 7.866231754045516\strokec4 , \strokec7 0\strokec4 , \strokec7 8.71394349219121\strokec4 , \strokec7 0\strokec4 , \strokec7 12.066653894693589\strokec4 , \strokec7 7.5115471969916445\strokec4 , \strokec7 8.053695627120394\strokec4 , \strokec7 12.003561290782065\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 120\strokec4 ,\strokec7 50\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 9.50515550520634\strokec4 , \strokec7 10.235353158898794\strokec4 , \strokec7 0\strokec4 , \strokec7 5.661350463342137\strokec4 , \strokec7 10.4510421267976\strokec4 , \strokec7 6.621179854533105\strokec4 , \strokec7 7.091028172901127\strokec4 , \strokec7 10.354899380995214\strokec4 , \strokec7 0\strokec4 , \strokec7 9.494972941505885\strokec4 , \strokec7 7.3169962801276665\strokec4 , \strokec7 9.544327187944678\strokec4 , \strokec7 0\strokec4 , \strokec7 9.528993864456814\strokec4 , \strokec7 2.1924822133759623\strokec4 , \strokec7 10.007667406039078\strokec4 , \strokec7 8.509926722529757\strokec4 , \strokec7 6.569195815219066\strokec4 , \strokec7 7.468053598592571\strokec4 , \strokec7 10.457214616145619\strokec4 , \strokec7 0\strokec4 , \strokec7 5.266114604349554\strokec4 , \strokec7 0\strokec4 , \strokec7 12.63363650967913\strokec4 , \strokec7 6.846765160862245\strokec4 , \strokec7 7.518850631778547\strokec4 , \strokec7 6.502294501589874\strokec4 , \strokec7 7.131874373975157\strokec4 , \strokec7 10.039662222247898\strokec4 , \strokec7 0\strokec4 , \strokec7 10.676060857344329\strokec4 , \strokec7 9.371735278853832\strokec4 , \strokec7 6.985681933731789\strokec4 , \strokec7 10.551276976229701\strokec4 , \strokec7 2.58456174879935\strokec4 , \strokec7 10.119611265886771\strokec4 , \strokec7 13.309209705504518\strokec4 , \strokec7 8.945493238057086\strokec4 , \strokec7 11.927477502184505\strokec4 , \strokec7 5.716162066107355\strokec4 , \strokec7 7.4698211523767455\strokec4 , \strokec7 13.400950695674151\strokec4 , \strokec7 5.520178104169745\strokec4 , \strokec7 0\strokec4 , \strokec7 9.3518821054286\strokec4 , \strokec7 8.600080898645837\strokec4 , \strokec7 7.568567437742718\strokec4 , \strokec7 0\strokec4 , \strokec7 10.231406631396217\strokec4 , \strokec7 10.21420298007133\strokec4 , \strokec7 6.298432572854363\strokec4 , \strokec7 9.508496930877458\strokec4 , \strokec7 7.715782939207626\strokec4 , \strokec7 0\strokec4 , \strokec7 8.55594899810098\strokec4 , \strokec7 0\strokec4 , \strokec7 11.824615726423497\strokec4 , \strokec7 7.371024571446359\strokec4 , \strokec7 7.89975601928645\strokec4 , \strokec7 11.757759987192482\strokec4 , \strokec7 0\strokec4 , \strokec7 6.317022486438865\strokec4 , \strokec7 2.4953282216609662\strokec4 , \strokec7 7.892909049937483\strokec4 , \strokec7 6.451400784336726\strokec4 , \strokec7 12.541735607634063\strokec4 , \strokec7 7.126305495779866\strokec4 , \strokec7 0\strokec4 , \strokec7 9.12541219096418\strokec4 , \strokec7 9.307790773118668\strokec4 , \strokec7 5.006559407235827\strokec4 , \strokec7 6.885657839753459\strokec4 , \strokec7 3.3254034677680444\strokec4 , \strokec7 3.0222845043995945\strokec4 , \strokec7 7.469109595505791\strokec4 , \strokec7 6.191279394594331\strokec4 , \strokec7 7.3421874088820225\strokec4 , \strokec7 0\strokec4 , \strokec7 3.551108810223695\strokec4 , \strokec7 0\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 160\strokec4 ,\strokec7 50\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 9.971875480433566\strokec4 , \strokec7 10.73805529356499\strokec4 , \strokec7 0\strokec4 , \strokec7 5.9849524625388435\strokec4 , \strokec7 10.938961614107095\strokec4 , \strokec7 7.00375600905265\strokec4 , \strokec7 7.4836834446659894\strokec4 , \strokec7 10.8522407583689\strokec4 , \strokec7 0\strokec4 , \strokec7 9.963703548491234\strokec4 , \strokec7 7.724771863395022\strokec4 , \strokec7 10.013283778322903\strokec4 , \strokec7 0\strokec4 , \strokec7 9.99652835541064\strokec4 , \strokec7 2.37568123498397\strokec4 , \strokec7 10.489332108922786\strokec4 , \strokec7 8.930446415849698\strokec4 , \strokec7 6.986282042320438\strokec4 , \strokec7 7.8746126113434505\strokec4 , \strokec7 10.954444069137514\strokec4 , \strokec7 0\strokec4 , \strokec7 5.693004482085596\strokec4 , \strokec7 0\strokec4 , \strokec7 13.21321404963711\strokec4 , \strokec7 7.205809963463833\strokec4 , \strokec7 7.937806914259612\strokec4 , \strokec7 6.885788468673673\strokec4 , \strokec7 7.513695368694066\strokec4 , \strokec7 10.527430849553014\strokec4 , \strokec7 0\strokec4 , \strokec7 11.167787895626951\strokec4 , \strokec7 9.8332815244594\strokec4 , \strokec7 7.384816908234438\strokec4 , \strokec7 11.036749895109152\strokec4 , \strokec7 2.9036491813174194\strokec4 , \strokec7 10.600576380851452\strokec4 , \strokec7 13.898147867040212\strokec4 , \strokec7 9.406501588893251\strokec4 , \strokec7 12.480870794852184\strokec4 , \strokec7 6.076196780371965\strokec4 , \strokec7 7.870062078545102\strokec4 , \strokec7 13.994389812296646\strokec4 , \strokec7 5.837722500604974\strokec4 , \strokec7 0\strokec4 , \strokec7 9.804762740212817\strokec4 , \strokec7 9.03699001984326\strokec4 , \strokec7 7.987704503106089\strokec4 , \strokec7 0\strokec4 , \strokec7 10.726007165671456\strokec4 , \strokec7 10.709925638626816\strokec4 , \strokec7 6.711230928023985\strokec4 , \strokec7 9.97223827335452\strokec4 , \strokec7 8.138463477763432\strokec4 , \strokec7 0\strokec4 , \strokec7 8.978004029776757\strokec4 , \strokec7 0\strokec4 , \strokec7 12.382748564845842\strokec4 , \strokec7 7.771274542135867\strokec4 , \strokec7 8.32972596154682\strokec4 , \strokec7 12.300813959565994\strokec4 , \strokec7 0\strokec4 , \strokec7 6.697776380527856\strokec4 , \strokec7 2.6933757183073155\strokec4 , \strokec7 8.309049373993739\strokec4 , \strokec7 6.827242691706589\strokec4 , \strokec7 13.118021198000164\strokec4 , \strokec7 7.509364579515962\strokec4 , \strokec7 0\strokec4 , \strokec7 9.57006629186708\strokec4 , \strokec7 9.768514797339957\strokec4 , \strokec7 5.316529190864551\strokec4 , \strokec7 7.246559374051472\strokec4 , \strokec7 3.6258443530170843\strokec4 , \strokec7 3.3133093366807267\strokec4 , \strokec7 7.835524205156355\strokec4 , \strokec7 6.5681237608530605\strokec4 , \strokec7 7.745782279742233\strokec4 , \strokec7 0\strokec4 , \strokec7 3.820071034219063\strokec4 , \strokec7 0\strokec4 , \strokec7 7.340716313910645\strokec4 , \strokec7 11.810634993544049\strokec4 , \strokec7 7.882851601116088\strokec4 , \strokec7 0\strokec4 , \strokec7 8.755603825982782\strokec4 , \strokec7 8.869578919734044\strokec4 , \strokec7 10.32768056583769\strokec4 , \strokec7 12.888909819744606\strokec4 , \strokec7 6.697178226940937\strokec4 , \strokec7 11.907800066061842\strokec4 , \strokec7 8.536833538849857\strokec4 , \strokec7 7.090520649534432\strokec4 , \strokec7 13.150175252749005\strokec4 , \strokec7 1.6432502803285718\strokec4 , \strokec7 9.078788323276457\strokec4 , \strokec7 7.529027561921691\strokec4 , \strokec7 0\strokec4 , \strokec7 0\strokec4 , \strokec7 2.8776324190003812\strokec4 , \strokec7 4.437101043416721\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 200\strokec4 ,\strokec7 50\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 17.607838261025268\strokec4 , \strokec7 18.04274140932408\strokec4 , \strokec7 2.652484412148694\strokec4 , \strokec7 11.642758777042355\strokec4 , \strokec7 18.34501584389198\strokec4 , \strokec7 14.035883889681648\strokec4 , \strokec7 14.292893374486603\strokec4 , \strokec7 17.3890797840998\strokec4 , \strokec7 0\strokec4 , \strokec7 17.04063139045156\strokec4 , \strokec7 14.768005775258464\strokec4 , \strokec7 17.69042456756307\strokec4 , \strokec7 2.79656849224706\strokec4 , \strokec7 17.624166385285523\strokec4 , \strokec7 6.626712540508371\strokec4 , \strokec7 18.247362850959178\strokec4 , \strokec7 15.678756457549882\strokec4 , \strokec7 14.103175389625454\strokec4 , \strokec7 14.590707900238558\strokec4 , \strokec7 18.349470000104073\strokec4 , \strokec7 2.623297181997775\strokec4 , \strokec7 12.246204945441587\strokec4 , \strokec7 0\strokec4 , \strokec7 18.90520866606908\strokec4 , \strokec7 13.194679481241273\strokec4 , \strokec7 14.789774753294278\strokec4 , \strokec7 13.857499329082604\strokec4 , \strokec7 14.197417013596407\strokec4 , \strokec7 17.31924645319276\strokec4 , \strokec7 0\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 40\strokec4 ,\strokec7 75\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 17.86621602592298\strokec4 , \strokec7 18.12109553948295\strokec4 , \strokec7 3.2050083119415747\strokec4 , \strokec7 12.216744528333491\strokec4 , \strokec7 18.423568550033632\strokec4 , \strokec7 14.81227337979594\strokec4 , \strokec7 15.010269584778838\strokec4 , \strokec7 17.452109060029425\strokec4 , \strokec7 0\strokec4 , \strokec7 17.144848515534353\strokec4 , \strokec7 15.52427637328436\strokec4 , \strokec7 17.918408625451804\strokec4 , \strokec7 3.3763212385136367\strokec4 , \strokec7 17.89565520685325\strokec4 , \strokec7 7.014240663203843\strokec4 , \strokec7 18.420707711784573\strokec4 , \strokec7 16.363337919583287\strokec4 , \strokec7 14.861762007323934\strokec4 , \strokec7 15.084286733235706\strokec4 , \strokec7 18.428062622789525\strokec4 , \strokec7 3.0501060772834423\strokec4 , \strokec7 12.96250542783384\strokec4 , \strokec7 0\strokec4 , \strokec7 18.966621854668315\strokec4 , \strokec7 13.817760792862652\strokec4 , \strokec7 15.391705139504877\strokec4 , \strokec7 14.623730302087916\strokec4 , \strokec7 14.892298335370482\strokec4 , \strokec7 17.378203255727993\strokec4 , \strokec7 0\strokec4 , \strokec7 18.49253298976815\strokec4 , \strokec7 17.39632725162704\strokec4 , \strokec7 15.168045733744236\strokec4 , \strokec7 18.46423970000494\strokec4 , \strokec7 8.787755869075946\strokec4 , \strokec7 17.92670328161409\strokec4 , \strokec7 19.169103534905847\strokec4 , \strokec7 17.27022141980435\strokec4 , \strokec7 18.22165455880432\strokec4 , \strokec7 13.108852467323961\strokec4 , \strokec7 15.568627649578673\strokec4 , \strokec7 19.15438227111574\strokec4 , \strokec7 12.292531881678855\strokec4 , \strokec7 3.4944076314836723\strokec4 , \strokec7 17.938776456347203\strokec4 , \strokec7 17.090905007457938\strokec4 , \strokec7 16.048030749959274\strokec4 , \strokec7 3.468266405153806\strokec4 , \strokec7 17.427596697867926\strokec4 , \strokec7 17.52987370735698\strokec4 , \strokec7 14.5520683900599\strokec4 , \strokec7 17.84974302261695\strokec4 , \strokec7 16.239181673031567\strokec4 , \strokec7 4.0050518236732815\strokec4 , \strokec7 16.377615849015793\strokec4 , \strokec7 3.4543037946074135\strokec4 , \strokec7 18.304877357546335\strokec4 , \strokec7 15.522791176809738\strokec4 , \strokec7 16.425953638130096\strokec4 , \strokec7 18.26914745172392\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 80\strokec4 ,\strokec7 75\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 17.93172694011448\strokec4 , \strokec7 18.1879292468422\strokec4 , \strokec7 3.2959651615132293\strokec4 , \strokec7 12.33557147388247\strokec4 , \strokec7 18.490454109044904\strokec4 , \strokec7 14.887191810987847\strokec4 , \strokec7 15.141429149417903\strokec4 , \strokec7 17.522250072927854\strokec4 , \strokec7 0\strokec4 , \strokec7 17.208102329291773\strokec4 , \strokec7 15.662953962711207\strokec4 , \strokec7 17.986025575439445\strokec4 , \strokec7 3.4739878487406504\strokec4 , \strokec7 17.963263625125524\strokec4 , \strokec7 7.086948291560497\strokec4 , \strokec7 18.488068158967735\strokec4 , \strokec7 16.49495346271755\strokec4 , \strokec7 15.024716880010452\strokec4 , \strokec7 15.1204629298403\strokec4 , \strokec7 18.49498578819116\strokec4 , \strokec7 3.1334832501028393\strokec4 , \strokec7 13.13349933702527\strokec4 , \strokec7 0\strokec4 , \strokec7 19.038763379502353\strokec4 , \strokec7 13.931960753046777\strokec4 , \strokec7 15.42880560088682\strokec4 , \strokec7 14.764149114539897\strokec4 , \strokec7 15.036835579188265\strokec4 , \strokec7 17.44820500920124\strokec4 , \strokec7 0\strokec4 , \strokec7 18.559654128511077\strokec4 , \strokec7 17.46331561670067\strokec4 , \strokec7 15.317798943370473\strokec4 , \strokec7 18.53130580654597\strokec4 , \strokec7 8.89115798828633\strokec4 , \strokec7 17.99422480525943\strokec4 , \strokec7 19.241566875732275\strokec4 , \strokec7 17.329881728894062\strokec4 , \strokec7 18.28845194470453\strokec4 , \strokec7 13.244907665476788\strokec4 , \strokec7 15.699317140785217\strokec4 , \strokec7 19.226828636449216\strokec4 , \strokec7 12.398153014471088\strokec4 , \strokec7 3.590544598096872\strokec4 , \strokec7 18.083961475051076\strokec4 , \strokec7 17.252651738675183\strokec4 , \strokec7 16.208085459848334\strokec4 , \strokec7 3.558525535622247\strokec4 , \strokec7 17.49372685014712\strokec4 , \strokec7 17.600052000644965\strokec4 , \strokec7 14.715015852953542\strokec4 , \strokec7 17.915217610175702\strokec4 , \strokec7 16.400303651381986\strokec4 , \strokec7 4.094680009851569\strokec4 , \strokec7 16.509080286975294\strokec4 , \strokec7 3.551466037625181\strokec4 , \strokec7 18.375673759065084\strokec4 , \strokec7 15.676386342390593\strokec4 , \strokec7 16.491010538562616\strokec4 , \strokec7 18.33984121814086\strokec4 , \strokec7 2.5240438033326256\strokec4 , \strokec7 14.55617761898205\strokec4 , \strokec7 7.33571795099981\strokec4 , \strokec7 16.36372128578193\strokec4 , \strokec7 14.725920351919992\strokec4 , \strokec7 19.035718258065245\strokec4 , \strokec7 15.045107007739093\strokec4 , \strokec7 3.3622916725228986\strokec4 , \strokec7 17.75612429433496\strokec4 , \strokec7 17.955662712907255\strokec4 , \strokec7 11.992836429133039\strokec4 , \strokec7 13.962129970477788\strokec4 , \strokec7 10.758507473548903\strokec4 , \strokec7 10.359495011730619\strokec4 , \strokec7 15.04781244501237\strokec4 , \strokec7 14.395209919456093\strokec4 , \strokec7 15.562743917284397\strokec4 , \strokec7 2.5516897243639227\strokec4 , \strokec7 9.887333172097795\strokec4 , \strokec7 0\strokec4 , \strokec7 14.892806719403719\strokec4 , \strokec7 18.724913708454093\strokec4 , \strokec7 15.897617200212268\strokec4 , \strokec7 3.350179514067754\strokec4 , \strokec7 16.32645965901594\strokec4 , \strokec7 16.371738832455684\strokec4 , \strokec7 17.999293436638123\strokec4 , \strokec7 18.98723259800641\strokec4 , \strokec7 14.520907176695937\strokec4 , \strokec7 18.76041973914305\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 120\strokec4 ,\strokec7 75\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 17.70221480655929\strokec4 , \strokec7 17.95439546501198\strokec4 , \strokec7 2.936191523759772\strokec4 , \strokec7 11.91482123704565\strokec4 , \strokec7 18.25502869307569\strokec4 , \strokec7 14.449425763861289\strokec4 , \strokec7 14.658020189638131\strokec4 , \strokec7 17.30576542634772\strokec4 , \strokec7 0\strokec4 , \strokec7 16.987015294160326\strokec4 , \strokec7 15.156508557378451\strokec4 , \strokec7 17.718717733746217\strokec4 , \strokec7 3.0994345775743755\strokec4 , \strokec7 17.696132963487074\strokec4 , \strokec7 6.768260627345028\strokec4 , \strokec7 18.251765325174215\strokec4 , \strokec7 16.0120626331713\strokec4 , \strokec7 14.470792481511532\strokec4 , \strokec7 14.86458678510495\strokec4 , \strokec7 18.25941825574172\strokec4 , \strokec7 2.8167887317091695\strokec4 , \strokec7 12.62375505630918\strokec4 , \strokec7 0\strokec4 , \strokec7 18.814577202629756\strokec4 , \strokec7 13.504935548354565\strokec4 , \strokec7 15.168080632427168\strokec4 , \strokec7 14.265419961713617\strokec4 , \strokec7 14.53717011107978\strokec4 , \strokec7 17.238179197651274\strokec4 , \strokec7 0\strokec4 , \strokec7 18.323377133110068\strokec4 , \strokec7 17.201751630495473\strokec4 , \strokec7 14.796970778799535\strokec4 , \strokec7 18.295277093094715\strokec4 , \strokec7 8.526860365752162\strokec4 , \strokec7 17.762240874163044\strokec4 , \strokec7 19.0157049943183\strokec4 , \strokec7 17.033857831053723\strokec4 , \strokec7 18.05487206860656\strokec4 , \strokec7 12.772017216454735\strokec4 , \strokec7 15.197173536145371\strokec4 , \strokec7 19.00108336230187\strokec4 , \strokec7 11.977829488502568\strokec4 , \strokec7 3.218500782713363\strokec4 , \strokec7 17.55218505288344\strokec4 , \strokec7 16.685655192199768\strokec4 , \strokec7 15.661233087785183\strokec4 , \strokec7 3.1065346579344677\strokec4 , \strokec7 17.267100704179917\strokec4 , \strokec7 17.386711147863313\strokec4 , \strokec7 14.163968226415312\strokec4 , \strokec7 17.685871352396603\strokec4 , \strokec7 15.850307849699975\strokec4 , \strokec7 3.7590018954856275\strokec4 , \strokec7 16.026646672955998\strokec4 , \strokec7 3.1771176285774274\strokec4 , \strokec7 18.147156062699086\strokec4 , \strokec7 15.148455722140842\strokec4 , \strokec7 16.14147629166004\strokec4 , \strokec7 18.10982167342327\strokec4 , \strokec7 2.165639842342892\strokec4 , \strokec7 14.057524249379616\strokec4 , \strokec7 7.02702551921647\strokec4 , \strokec7 15.847498410194898\strokec4 , \strokec7 14.227651255500582\strokec4 , \strokec7 18.80792406495257\strokec4 , \strokec7 14.544488315229186\strokec4 , \strokec7 2.994873085673581\strokec4 , \strokec7 17.231589549018086\strokec4 , \strokec7 17.688393689273006\strokec4 , \strokec7 11.568534134869704\strokec4 , \strokec7 13.535125715040376\strokec4 , \strokec7 10.310655722614591\strokec4 , \strokec7 9.918342077599267\strokec4 , \strokec7 14.586744439167868\strokec4 , \strokec7 13.899473103137396\strokec4 , \strokec7 15.06835394062443\strokec4 , \strokec7 2.3238328053408774\strokec4 , \strokec7 9.510847222446294\strokec4 , \strokec7 0\strokec4 , \strokec7 14.41571694155682\strokec4 , \strokec7 18.486596311923453\strokec4 , \strokec7 15.386253265002685\strokec4 , \strokec7 2.91781628315263\strokec4 , \strokec7 15.84738257424304\strokec4 , \strokec7 15.8921131487348\strokec4 , \strokec7 17.769054707363356\strokec4 , \strokec7 18.74653036712235\strokec4 , \strokec7 14.025416159833863\strokec4 , \strokec7 18.521662459068594\strokec4 , \strokec7 16.377496481466107\strokec4 , \strokec7 14.53770455742837\strokec4 , \strokec7 18.781117187223206\strokec4 , \strokec7 7.562863710053214\strokec4 , \strokec7 16.75485639096379\strokec4 , \strokec7 14.529006344539555\strokec4 , \strokec7 2.4750709938103985\strokec4 , \strokec7 2.732955751914481\strokec4 , \strokec7 8.050957046815759\strokec4 , \strokec7 10.771660860521635\strokec4 , \strokec7 8.82087214124085\strokec4 , \strokec7 2.805953695855791\strokec4 , \strokec7 19.019510275793284\strokec4 , \strokec7 14.88145941909173\strokec4 , \strokec7 10.333932151748057\strokec4 , \strokec7 15.973490912147057\strokec4 , \strokec7 18.487964906626242\strokec4 , \strokec7 14.540669216966737\strokec4 , \strokec7 18.30981552037097\strokec4 , \strokec7 12.398948689582044\strokec4 , \strokec7 12.6377935472879\strokec4 , \strokec7 16.53177189580234\strokec4 , \strokec7 16.021788979454215\strokec4 , \strokec7 15.099494822475965\strokec4 , \strokec7 12.592363217479475\strokec4 , \strokec7 17.262337776792368\strokec4 , \strokec7 12.95758520069529\strokec4 , \strokec7 17.746776671233278\strokec4 , \strokec7 17.47245608571492\strokec4 , \strokec7 18.312517924981172\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 160\strokec4 ,\strokec7 75\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 Battery_INIT\strokec4  \strokec6 =\strokec4  [\strokec7 17.760962187621466\strokec4 , \strokec7 18.014263143288513\strokec4 , \strokec7 3.0350381583811985\strokec4 , \strokec7 12.037499976736358\strokec4 , \strokec7 18.31522506645127\strokec4 , \strokec7 14.599617055001595\strokec4 , \strokec7 14.796691353828612\strokec4 , \strokec7 17.36448792785841\strokec4 , \strokec7 0\strokec4 , \strokec7 17.043792128824506\strokec4 , \strokec7 15.305147273026668\strokec4 , \strokec7 17.788229992374266\strokec4 , \strokec7 3.204159859049216\strokec4 , \strokec7 17.765616087472765\strokec4 , \strokec7 6.85295511852951\strokec4 , \strokec7 18.312226681413197\strokec4 , \strokec7 16.152652239553102\strokec4 , \strokec7 14.644391090390258\strokec4 , \strokec7 14.934594944818077\strokec4 , \strokec7 18.319647314567483\strokec4 , \strokec7 2.914981854046082\strokec4 , \strokec7 12.80160553415326\strokec4 , \strokec7 0\strokec4 , \strokec7 18.869703734348622\strokec4 , \strokec7 13.62516619237879\strokec4 , \strokec7 15.23937802807667\strokec4 , \strokec7 14.413303078609724\strokec4 , \strokec7 14.686884300953379\strokec4 , \strokec7 17.291056820128254\strokec4 , \strokec7 0\strokec4 , \strokec7 18.38378608693924\strokec4 , \strokec7 17.270247273261333\strokec4 , \strokec7 14.956672747376695\strokec4 , \strokec7 18.355630332429076\strokec4 , \strokec7 8.633324486411567\strokec4 , \strokec7 17.82168657234196\strokec4 , \strokec7 19.071196778221122\strokec4 , \strokec7 17.115010613322582\strokec4 , \strokec7 18.1147520705739\strokec4 , \strokec7 12.911933114152061\strokec4 , \strokec7 15.342050664344011\strokec4 , \strokec7 19.056551197279006\strokec4 , \strokec7 12.09145334863649\strokec4 , \strokec7 3.321827279765777\strokec4 , \strokec7 17.706487578786323\strokec4 , \strokec7 16.858583701398597\strokec4 , \strokec7 15.829046008151522\strokec4 , \strokec7 3.23237623292734\strokec4 , \strokec7 17.32566202887941\strokec4 , \strokec7 17.441760938433692\strokec4 , \strokec7 14.337418912175142\strokec4 , \strokec7 17.74458089529391\strokec4 , \strokec7 16.019330664560524\strokec4 , \strokec7 3.863041818181586\strokec4 , \strokec7 16.167286287329098\strokec4 , \strokec7 3.281604279592356\strokec4 , \strokec7 18.207257209787727\strokec4 , \strokec7 15.308575550900073\strokec4 , \strokec7 16.30452673768521\strokec4 , \strokec7 18.169824612967197\strokec4 , \strokec7 2.264748019220491\strokec4 , \strokec7 14.205879244700704\strokec4 , \strokec7 7.118395821986444\strokec4 , \strokec7 15.996980876868838\strokec4 , \strokec7 14.376784706079365\strokec4 , \strokec7 18.86665927831409\strokec4 , \strokec7 14.694763408181371\strokec4 , \strokec7 3.096863749647594\strokec4 , \strokec7 17.383185988837585\strokec4 , \strokec7 17.75791304335273\strokec4 , \strokec7 11.683556750263687\strokec4 , \strokec7 13.655102136429576\strokec4 , \strokec7 10.44221570678804\strokec4 , \strokec7 10.047889012568048\strokec4 , \strokec7 14.713236044108127\strokec4 , \strokec7 14.047054597752478\strokec4 , \strokec7 15.21118711464365\strokec4 , \strokec7 2.375201248074095\strokec4 , \strokec7 9.61516545355377\strokec4 , \strokec7 0\strokec4 , \strokec7 14.55264879855548\strokec4 , \strokec7 18.547501694201397\strokec4 , \strokec7 15.536427382153047\strokec4 , \strokec7 3.0381308245659606\strokec4 , \strokec7 15.986975977264038\strokec4 , \strokec7 16.03187288233601\strokec4 , \strokec7 17.827989315229424\strokec4 , \strokec7 18.807933652724543\strokec4 , \strokec7 14.17216230879943\strokec4 , \strokec7 18.58268071710723\strokec4 , \strokec7 16.54825327400707\strokec4 , \strokec7 14.626214841224696\strokec4 , \strokec7 18.84265722983762\strokec4 , \strokec7 7.638817365823632\strokec4 , \strokec7 16.92851712123649\strokec4 , \strokec7 14.678431791781072\strokec4 , \strokec7 2.5287496537683776\strokec4 , \strokec7 2.837635476205902\strokec4 , \strokec7 8.155280694279075\strokec4 , \strokec7 10.897050768102048\strokec4 , \strokec7 8.930000463658802\strokec4 , \strokec7 2.9261805507103658\strokec4 , \strokec7 19.0750131617902\strokec4 , \strokec7 15.009708846427662\strokec4 , \strokec7 10.457838417943659\strokec4 , \strokec7 16.02896034165628\strokec4 , \strokec7 18.548852219035627\strokec4 , \strokec7 14.679034221958723\strokec4 , \strokec7 18.370450166335612\strokec4 , \strokec7 12.532920120521535\strokec4 , \strokec7 12.802073699141816\strokec4 , \strokec7 16.700545217391916\strokec4 , \strokec7 16.19163430064469\strokec4 , \strokec7 15.244333583225279\strokec4 , \strokec7 12.769620949801254\strokec4 , \strokec7 17.32026189268331\strokec4 , \strokec7 13.097665037292694\strokec4 , \strokec7 17.81639532350617\strokec4 , \strokec7 17.62932017243045\strokec4 , \strokec7 18.373168461533183\strokec4 , \strokec7 17.227150749474717\strokec4 , \strokec7 15.240481002704879\strokec4 , \strokec7 17.841816342769373\strokec4 , \strokec7 17.681014408952812\strokec4 , \strokec7 18.554331325358316\strokec4 , \strokec7 12.70458823928623\strokec4 , \strokec7 18.3745772545651\strokec4 , \strokec7 16.396884674533368\strokec4 , \strokec7 18.603873510887766\strokec4 , \strokec7 2.749154003418958\strokec4 , \strokec7 14.828663000296718\strokec4 , \strokec7 16.421455490787544\strokec4 , \strokec7 13.02562280528033\strokec4 , \strokec7 14.339767439278122\strokec4 , \strokec7 15.667002412535728\strokec4 , \strokec7 9.293876644741847\strokec4 , \strokec7 18.09427178788584\strokec4 , \strokec7 16.557116676838962\strokec4 , \strokec7 9.5842136820028\strokec4 , \strokec7 15.630775304835876\strokec4 , \strokec7 6.966090989788218\strokec4 , \strokec7 0\strokec4 , \strokec7 14.094252676656025\strokec4 , \strokec7 0\strokec4 , \strokec7 15.122495946975873\strokec4 , \strokec7 14.553657650067874\strokec4 , \strokec7 18.864841821243843\strokec4 , \strokec7 17.839280996841005\strokec4 , \strokec7 16.051657474871448\strokec4 , \strokec7 11.467721471996313\strokec4 ]\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec8 main\strokec4 (\strokec7 200\strokec4 ,\strokec7 75\strokec4 ,\strokec5 Battery_INIT\strokec4 )\
\
\
}